;
; CHM output
;
; MODFLOW-2000
;CHM=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\chm_out\Modflow2000Guide\Modflow2000Guide.chm
CHM=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\Modflow2000Guide\Modflow2000Guide.chm
L=MODFLOW_LOG.txt
I=CHM,MODFLOW-2000,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf2000Variables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\CHM_LightBlue.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;
; MODFLOW-2005
CHM=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\Modflow2005Guide\Modflow2005Guide.chm
;CHM=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\chm_out\Modflow2005Guide.chm
I=CHM,MODFLOW-2005,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf2005Variables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\CHM_LightBlue.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;
; MODFLOW-LGR
CHM=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\ModflowLgrGuide\ModflowLgrGuide.chm
;CHM=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\chm_out\ModflowLgrGuide.chm
I=CHM,MODFLOW-LGR,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf_LgrVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\CHM_LightBlue.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;
; MODFLOW-NWT
CHM=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\ModflowNwtGuide\ModflowNwtGuide.chm
;CHM=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\chm_out\ModflowNWTGuide.chm
I=CHM,MODFLOW-NWT,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf_NwtVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\CHM_LightBlue.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;

; MODFLOW-OWHM
CHM=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\ModflowOwhmGuide\ModflowOwhmGuide.chm
;CHM=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\chm_out\ModflowOwhmGuide.chm
I=CHM,MODFLOW-FMP2,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf_FmpVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\CHM_LightBlue.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;

; MODFLOW - All models
CHM=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\ModflowGuide\ModflowGuide.chm
;CHM=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\chm_out\ModflowGuide.chm
I=CHM,ALLMODELS,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mfAllVersionsVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\CHM_LightBlue.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;
; HTML output
;
; MODFLOW-2000
HTML=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\WebModflow2000Guide\index.html
;HTML=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\Modflow2000Guide\index.html
L=MODFLOW_LOG.txt
I=HTML,MODFLOW-2000,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf2000Variables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\Modern_Standard_Gentle_Blue_WebHelp.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;
; MODFLOW-2005
HTML=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\WebModflow2005Guide\index.html
;HTML=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\Modflow2005Guide\index.html
I=HTML,MODFLOW-2005,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf2005Variables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\Modern_Standard_Gentle_Blue_WebHelp.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;
; MODFLOW-LGR
HTML=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\WebModflowLgrGuide\index.html
;HTML=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\ModflowLgrGuide\index.html
I=HTML,MODFLOW-LGR,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf_LgrVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\Modern_Standard_Gentle_Blue_WebHelp.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin
;

; MODFLOW-NWT
HTML=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\WebModflowNwtGuide\index.html
;HTML=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\ModflowNwtGuide\index.html
I=HTML,MODFLOW-NWT,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf_NwtVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\Modern_Standard_Gentle_Blue_WebHelp.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin


; MODFLOW-OWHM
HTML=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\WebModflowOwhmGuide\index.html
;HTML=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\ModflowOwhmGuide\index.html
I=HTML,MODFLOW-FMP2,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mf_FmpVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\Modern_Standard_Gentle_Blue_WebHelp.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin

;
; MODFLOW - All models
HTML=C:\ModelingTools\ModelMuse\Documentation5\ModflowGuide\WebModflowGuide\index.html
;HTML=C:\Colab\GWModelTools\ModelMuse\Documentation5\ModflowGuide\ModflowAllGuide\index.html
I=HTML,ALLMODELS,OPT_BREADTRAIL,OPT_PRINT,OPT_TOGGLE,OPT_URL,OPT_ATOC,OPT_SORTABLE,OPT_TOGTOC,OPT_POPUPS
V=mfAllVersionsVariables.txt
O=C:\ModelingTools\ModelMuse\Documentation5\Modern_Standard_Gentle_Blue_WebHelp.hmskin
;O=C:\Program Files\EC Software\HelpAndManual5\Templates\HTML Skins\Premium Pack 1.3 Skins\Skins Horizontal Tabs\sky_blue_horiz.hmskin

